# docker-spring-boot

./: .project  pom.xml
src/main/java/com/rick/cloud/: Application.java
src/proxy/: People.java  ProxyHandler.java  Rick.java  TestProxy.java
src/proxy/define/: MyInvocationHandler.java  MyProxy.java  MyProxyHandler.java
